<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 24 21:31:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Primer</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Primer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Primer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html" title="class in nl.bioinf.bnsikkema.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/bnsikkema/java/Primer.html" target="_top">Frames</a></li>
<li><a href="Primer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.bnsikkema.java</div>
<h2 title="Class Primer" class="title">Class Primer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.bnsikkema.java.Primer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Primer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#Primer--">Primer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#getCgPercentage--">getCgPercentage</a></span>()</code>
<div class="block">getCgPercentage().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#getMaxHomopolymericStretch--">getMaxHomopolymericStretch</a></span>()</code>
<div class="block">getMaxHomopolymericStretch().</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#getMaxMolIdentity--">getMaxMolIdentity</a></span>()</code>
<div class="block">getMaxMolIdentity().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#getMeltingTemp--">getMeltingTemp</a></span>()</code>
<div class="block">getMeltingTemp().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#getNumber--">getNumber</a></span>()</code>
<div class="block">getNumber().</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#getSequence--">getSequence</a></span>()</code>
<div class="block">getSequence().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#setCgPercentage-java.lang.String-">setCgPercentage</a></span>(java.lang.String&nbsp;cgPercentage)</code>
<div class="block">setCgPercentage().</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#setMaxHomopolymericStretch-int-">setMaxHomopolymericStretch</a></span>(int&nbsp;maxHomopolymericStretch)</code>
<div class="block">setMaxHomopolymericStretch().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#setMaxMolIdentity-int-">setMaxMolIdentity</a></span>(int&nbsp;maxMolIdentity)</code>
<div class="block">setMaxMolIdentity().</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#setMeltingTemp-java.lang.String-">setMeltingTemp</a></span>(java.lang.String&nbsp;meltingTemp)</code>
<div class="block">setMeltingTemp().</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#setNumber-int-">setNumber</a></span>(int&nbsp;number)</code>
<div class="block">setnumber().</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html#setSequence-java.lang.String-">setSequence</a></span>(java.lang.String&nbsp;sequence)</code>
<div class="block">setSequence().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Primer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Primer</h4>
<pre>public&nbsp;Primer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
<div class="block">getNumber().
 gets and returns primer number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number</dd>
</dl>
</li>
</ul>
<a name="setNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
<div class="block">setnumber().
 sets primer number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - primer number</dd>
</dl>
</li>
</ul>
<a name="getSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSequence()</pre>
<div class="block">getSequence().
 gets and returns primer sequence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number</dd>
</dl>
</li>
</ul>
<a name="setSequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequence</h4>
<pre>public&nbsp;void&nbsp;setSequence(java.lang.String&nbsp;sequence)</pre>
<div class="block">setSequence().
 sets primer sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sequence</code> - primer sequence</dd>
</dl>
</li>
</ul>
<a name="getMeltingTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeltingTemp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeltingTemp()</pre>
<div class="block">getMeltingTemp().
 gets and returns melting temperature of the primer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>meltingTemp</dd>
</dl>
</li>
</ul>
<a name="setMeltingTemp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeltingTemp</h4>
<pre>public&nbsp;void&nbsp;setMeltingTemp(java.lang.String&nbsp;meltingTemp)</pre>
<div class="block">setMeltingTemp().
 Sets melting temperature of the primer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>meltingTemp</code> - melting temperature</dd>
</dl>
</li>
</ul>
<a name="getCgPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCgPercentage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCgPercentage()</pre>
<div class="block">getCgPercentage().
 gets and returns cg percentage of the primer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cgPercentage</dd>
</dl>
</li>
</ul>
<a name="setCgPercentage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCgPercentage</h4>
<pre>public&nbsp;void&nbsp;setCgPercentage(java.lang.String&nbsp;cgPercentage)</pre>
<div class="block">setCgPercentage().
 sets CG percentage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cgPercentage</code> - CG percentage</dd>
</dl>
</li>
</ul>
<a name="getMaxMolIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMolIdentity</h4>
<pre>public&nbsp;int&nbsp;getMaxMolIdentity()</pre>
<div class="block">getMaxMolIdentity().
 gets and returns maximum molecular identity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxmolIdentity</dd>
</dl>
</li>
</ul>
<a name="setMaxMolIdentity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMolIdentity</h4>
<pre>public&nbsp;void&nbsp;setMaxMolIdentity(int&nbsp;maxMolIdentity)</pre>
<div class="block">setMaxMolIdentity().
 sets maximum molecular identity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxMolIdentity</code> - maximum molecular identity</dd>
</dl>
</li>
</ul>
<a name="getMaxHomopolymericStretch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHomopolymericStretch</h4>
<pre>public&nbsp;int&nbsp;getMaxHomopolymericStretch()</pre>
<div class="block">getMaxHomopolymericStretch().
 gets and returns maximum homopolymeric stretch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxHomopolymericStretch</dd>
</dl>
</li>
</ul>
<a name="setMaxHomopolymericStretch-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxHomopolymericStretch</h4>
<pre>public&nbsp;void&nbsp;setMaxHomopolymericStretch(int&nbsp;maxHomopolymericStretch)</pre>
<div class="block">setMaxHomopolymericStretch().
 sets maximum homopolymeric stretch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxHomopolymericStretch</code> - max repeats</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Primer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html" title="class in nl.bioinf.bnsikkema.java"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/bnsikkema/java/Primer.html" target="_top">Frames</a></li>
<li><a href="Primer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
