<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 24 21:31:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrimerInformation</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimerInformation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimerInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/bnsikkema/java/PrimerInformation.html" target="_top">Frames</a></li>
<li><a href="PrimerInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nl.bioinf.bnsikkema.java</div>
<h2 title="Class PrimerInformation" class="title">Class PrimerInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nl.bioinf.bnsikkema.java.PrimerInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PrimerInformation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html#getCgPercentageAndMeltingTemp-nl.bioinf.bnsikkema.java.Primer-">getCgPercentageAndMeltingTemp</a></span>(<a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer)</code>
<div class="block">Gets CG percentage of a primer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html#getMaxHomopolymerStretch-nl.bioinf.bnsikkema.java.Primer-">getMaxHomopolymerStretch</a></span>(<a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer)</code>
<div class="block">Determines the maximum homopolymer stretch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html#getMaxmolecularIdentity-nl.bioinf.bnsikkema.java.Primer-nl.bioinf.bnsikkema.java.Primer-">getMaxmolecularIdentity</a></span>(<a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer1,
                       <a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer2)</code>
<div class="block">This function determines the maximum3’-inter-and intra-molecular identity. .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html#setSequence-nl.bioinf.bnsikkema.java.Primer-java.lang.String-">setSequence</a></span>(<a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer,
           java.lang.String&nbsp;primerSeq)</code>
<div class="block">A function that crops the sequence of a primer when it is longer than 30 bases.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCgPercentageAndMeltingTemp-nl.bioinf.bnsikkema.java.Primer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCgPercentageAndMeltingTemp</h4>
<pre>public static&nbsp;void&nbsp;getCgPercentageAndMeltingTemp(<a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer)</pre>
<div class="block">Gets CG percentage of a primer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primer</code> - a user primer</dd>
</dl>
</li>
</ul>
<a name="getMaxmolecularIdentity-nl.bioinf.bnsikkema.java.Primer-nl.bioinf.bnsikkema.java.Primer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxmolecularIdentity</h4>
<pre>public static&nbsp;void&nbsp;getMaxmolecularIdentity(<a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer1,
                                           <a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer2)</pre>
<div class="block">This function determines the maximum3’-inter-and intra-molecular identity. .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primer1</code> - the first user primer</dd>
<dd><code>primer2</code> - the second user primer</dd>
</dl>
</li>
</ul>
<a name="getMaxHomopolymerStretch-nl.bioinf.bnsikkema.java.Primer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHomopolymerStretch</h4>
<pre>public static&nbsp;void&nbsp;getMaxHomopolymerStretch(<a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer)</pre>
<div class="block">Determines the maximum homopolymer stretch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primer</code> - a user primer</dd>
</dl>
</li>
</ul>
<a name="setSequence-nl.bioinf.bnsikkema.java.Primer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSequence</h4>
<pre>public static&nbsp;void&nbsp;setSequence(<a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer,
                               java.lang.String&nbsp;primerSeq)</pre>
<div class="block">A function that crops the sequence of a primer when it is longer than 30 bases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primer</code> - a user primer</dd>
<dd><code>primerSeq</code> - the sequence of the user primer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimerInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nl/bioinf/bnsikkema/java/PrimerInformation.html" target="_top">Frames</a></li>
<li><a href="PrimerInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
