<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 24 21:31:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#setCgPercentage-java.lang.String-">setCgPercentage(String)</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">setCgPercentage().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#setMaxHomopolymericStretch-int-">setMaxHomopolymericStretch(int)</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">setMaxHomopolymericStretch().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#setMaxMolIdentity-int-">setMaxMolIdentity(int)</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">setMaxMolIdentity().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#setMeltingTemp-java.lang.String-">setMeltingTemp(String)</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">setMeltingTemp().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#setNumber-int-">setNumber(int)</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">setnumber().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#setSequence-java.lang.String-">setSequence(String)</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">setSequence().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/PrimerInformation.html#setSequence-nl.bioinf.bnsikkema.java.Primer-java.lang.String-">setSequence(Primer, String)</a></span> - Static method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/PrimerInformation.html" title="class in nl.bioinf.bnsikkema.java">PrimerInformation</a></dt>
<dd>
<div class="block">A function that crops the sequence of a primer when it is longer than 30 bases.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
