<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 24 21:31:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#getCgPercentage--">getCgPercentage()</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">getCgPercentage().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/PrimerInformation.html#getCgPercentageAndMeltingTemp-nl.bioinf.bnsikkema.java.Primer-">getCgPercentageAndMeltingTemp(Primer)</a></span> - Static method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/PrimerInformation.html" title="class in nl.bioinf.bnsikkema.java">PrimerInformation</a></dt>
<dd>
<div class="block">Gets CG percentage of a primer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#getMaxHomopolymericStretch--">getMaxHomopolymericStretch()</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">getMaxHomopolymericStretch().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/PrimerInformation.html#getMaxHomopolymerStretch-nl.bioinf.bnsikkema.java.Primer-">getMaxHomopolymerStretch(Primer)</a></span> - Static method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/PrimerInformation.html" title="class in nl.bioinf.bnsikkema.java">PrimerInformation</a></dt>
<dd>
<div class="block">Determines the maximum homopolymer stretch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/PrimerInformation.html#getMaxmolecularIdentity-nl.bioinf.bnsikkema.java.Primer-nl.bioinf.bnsikkema.java.Primer-">getMaxmolecularIdentity(Primer, Primer)</a></span> - Static method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/PrimerInformation.html" title="class in nl.bioinf.bnsikkema.java">PrimerInformation</a></dt>
<dd>
<div class="block">This function determines the maximum3’-inter-and intra-molecular identity. .</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#getMaxMolIdentity--">getMaxMolIdentity()</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">getMaxMolIdentity().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#getMeltingTemp--">getMeltingTemp()</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">getMeltingTemp().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#getNumber--">getNumber()</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">getNumber().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/java/Primer.html#getSequence--">getSequence()</a></span> - Method in class nl.bioinf.bnsikkema.java.<a href="../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></dt>
<dd>
<div class="block">getSequence().</div>
</dd>
<dt><span class="memberNameLink"><a href="../nl/bioinf/bnsikkema/servlets/primerEvaluationServlet.html#getServletInfo--">getServletInfo()</a></span> - Method in class nl.bioinf.bnsikkema.servlets.<a href="../nl/bioinf/bnsikkema/servlets/primerEvaluationServlet.html" title="class in nl.bioinf.bnsikkema.servlets">primerEvaluationServlet</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">N</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
