<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jan 24 21:31:04 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class nl.bioinf.bnsikkema.java.Primer</title>
<meta name="date" content="2016-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class nl.bioinf.bnsikkema.java.Primer";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/bnsikkema/java/class-use/Primer.html" target="_top">Frames</a></li>
<li><a href="Primer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class nl.bioinf.bnsikkema.java.Primer" class="title">Uses of Class<br>nl.bioinf.bnsikkema.java.Primer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#nl.bioinf.bnsikkema.java">nl.bioinf.bnsikkema.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="nl.bioinf.bnsikkema.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a> in <a href="../../../../../nl/bioinf/bnsikkema/java/package-summary.html">nl.bioinf.bnsikkema.java</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../nl/bioinf/bnsikkema/java/package-summary.html">nl.bioinf.bnsikkema.java</a> with parameters of type <a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimerInformation.</span><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html#getCgPercentageAndMeltingTemp-nl.bioinf.bnsikkema.java.Primer-">getCgPercentageAndMeltingTemp</a></span>(<a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer)</code>
<div class="block">Gets CG percentage of a primer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimerInformation.</span><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html#getMaxHomopolymerStretch-nl.bioinf.bnsikkema.java.Primer-">getMaxHomopolymerStretch</a></span>(<a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer)</code>
<div class="block">Determines the maximum homopolymer stretch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimerInformation.</span><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html#getMaxmolecularIdentity-nl.bioinf.bnsikkema.java.Primer-nl.bioinf.bnsikkema.java.Primer-">getMaxmolecularIdentity</a></span>(<a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer1,
                       <a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer2)</code>
<div class="block">This function determines the maximum3’-inter-and intra-molecular identity. .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimerInformation.</span><code><span class="memberNameLink"><a href="../../../../../nl/bioinf/bnsikkema/java/PrimerInformation.html#setSequence-nl.bioinf.bnsikkema.java.Primer-java.lang.String-">setSequence</a></span>(<a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Primer</a>&nbsp;primer,
           java.lang.String&nbsp;primerSeq)</code>
<div class="block">A function that crops the sequence of a primer when it is longer than 30 bases.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../nl/bioinf/bnsikkema/java/Primer.html" title="class in nl.bioinf.bnsikkema.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?nl/bioinf/bnsikkema/java/class-use/Primer.html" target="_top">Frames</a></li>
<li><a href="Primer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
